<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: red;
      }
      li {
        float: left;
      }
      a {
        text-decoration: none;
        display: block;
        padding: 15px;
        text-align: center;
        color: white;
      }
      
      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0;
        margin: 0;
      }

      .flex-item {
        background: tomato;
        padding: 75px;
        font-size: 50px;
      }
      
      #first-element {
        order: 1;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="index.html">News</a>
      </li>
      <li>
        <a href="index.html">Contact</a>
      </li>
      <li>
        <a href="index.html">About</a>
      </li>
    </ul>
    
    
   <div class="flex-container">
     <p class="flex-item">Flex Item 1</p>
     <p class="flex-item">Flex Item 2</p>
     <p class="flex-item">Flex Item 3</p>
     <p class="flex-item" id="first-element">Flex Item 1: 1st element!</p>
     <p class="flex-item">Flex Item 2</p>
     <p class="flex-item">Flex Item 3</p>
     <p class="flex-item">Flex Item 1</p>
     <p class="flex-item">Flex Item 2</p>
     <p class="flex-item">Flex Item 3</p>
     <p class="flex-item">Flex Item 1</p>
     <p class="flex-item">Flex Item 2</p>
     <p class="flex-item">Flex Item 3</p>
       <p class="flex-item">Flex Item 1</p>
     <p class="flex-item">Flex Item 2</p>
     <p class="flex-item">Flex Item 3</p>
   </div>
  </body>
</html>
